.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Navbar{
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 80px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.Footer{
  background-color: black;
  width: 100%;
  color: white;
  align-items:center ;
  ;
}
.card{
  background-color: antiquewhite ;
 width: 15%;
 height: 300px;
 margin: 20px;
 padding: 10px;
}
.container{
  display: flex;
  flex-direction: row;
}
img{
  max-width: 80%;
  max-height: 50%;
}
.logo{
  max-width: 90%;
  transition: .3s;

} 
.logo:hover{
  max-width: 100%;
  
} 
.logocontainer{
  width: 300px;
  padding: 10px;
}
.location{
  padding: 10px;
}
.search{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.searchinput{
flex: 1;}
.egy{
  max-width: 60%;
  }
  .lang{
    max-width: 40px;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .Acc{
    font-size: .7rem;
  }
  .cartlogonav{
    max-height: 70px;
    padding-left: 20px;
    transition: .3s;
  }  .cartlogonav:hover{
    max-height: 80px;
    padding-left: 20px;
  }

  .catbar{
    display: flex;
    flex-direction: row;
    background-color:#282c34;
    color: #fff;
  }
  .cat{
    padding-left:10px;
    height: 95%;
  }
  .cat:hover{
border: #fff solid 1px;  }
.hero{
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  
  }
.Product{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.card{
  background-color: rgb(245, 245, 245) ;
 width: 15%;
 height: 300px;
 margin: 20px;
 padding: 10px;
}
.card:hover{
  background-color: rgb(241, 241, 241) ;
}
.pricecon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.proimgdiv{
  width: 100%;
  height: 50%;}
.proimgsrc{
  max-width: 100%;
  max-height: 100%;
}

.sidebar{
  min-width: 25%;
  background-color: blanchedalmond;
  
}
a:link,a:visited{
  color: white;
  text-decoration: none;
  
}
.each-slide-effect,.sliderBanner{
  height: 800px;
  z-index: 1;
}
.slider{
  z-index: 2;
  position: relative;

}
.promotionCon
{
  position: absolute;
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -400px;
  justify-content: center;
  z-index: 3;
  left: 15%; /* للتمركز أفقيًا */
  width: 70%;

}
.promotionCard{
  width: 25%;
  height: 300px;
  background-color: #fff;
  padding :20px;
  margin: 20px;
  justify-content: center;

}
.login{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px;
  justify-content: center;
  align-items: center;
}
input{
  margin: 5px;
  width: 250px;

}
.user-profile
{
  text-align: center;
}
.cartcon{
  width: 100%;
  display: flex;
  flex-direction: row;
justify-content: center;}
.cartproduct{
  padding: 10px;
  margin: 10px;
  width: 20%;
  border: #282c34 solid 2px ;
  border-radius: 10px;
  align-items: first baseline;
}.cartproduct:hover{
  background-color: aliceblue;}
  .cartadress{
    background-color: rgb(226, 224, 224);
    padding-left: 5px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
  }
  .proceedtobuy{
    margin: 10px;
    height: 100px;
  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

